# org.jivesoftware-whack

./: README.md  pom.xml
src/main/java/org/xmpp/packet/: JID.java
