<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
						http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jivesoftware</groupId>
	<artifactId>whack</artifactId>
	<version>1.0.0</version>
	<name>Whack</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- Build Settings -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<!-- Note: 2.1 is the latest version that supports true compiler exclusion -->
					<!-- http://jira.codehaus.org/browse/MCOMPILER-174 -->
					<version>2.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<!--
	<reporting>...</reporting>
	-->

	<!-- More Project Information -->
	<description>...</description>
	<url>http://www.igniterealtime.org/projects/whack/index.jsp</url>
	<inceptionYear>2004</inceptionYear>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<organization>
		<name>Ignite Realtime</name>
		<url>http://www.igniterealtime.org/</url>
	</organization>
	<developers>
		<developer>
			<id>disrvptor</id>
			<name>Guy Pascarella</name>
			<email>guy.pascarella@gmail.com</email>
			<timezone>America/New_York</timezone>
		</developer>
	</developers>
	<!--contributors>
	</contributors-->

	<dependencies>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>xmlpull</groupId>
			<artifactId>xmlpull</artifactId>
			<version>1.1.3.1</version>
		</dependency>
<!-- Use the Gnu one instead

 		<dependency>
			<groupId>org.igniterealtime.jxmpp</groupId>
			<artifactId>jxmpp-stringprep-libidn</artifactId>
			<version>0.1.0</version>
		</dependency>
-->
		<dependency>
			<groupId>org.gnu.inet</groupId>
			<artifactId>libidn</artifactId>
			<version>1.15</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>server</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>jetty</groupId>
					<artifactId>org.mortbay.jetty</artifactId>
					<version>5.1.12</version>
				</dependency>
				<dependency>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
					<version>1.0.4</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<classifier>server</classifier>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>**/org/jivesoftware/whack/container/*.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
